<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <header>
      <div class="container header">
          <a class="logo" href="./index.html"><span class="logotype">Web</span><span class="second-logotype-style">Studio</span>
          </a> 
          <nav class="header-nav">
            <ul class="site-nav-link">
              <li class="header-li"><a class="link-studio-active" href="./index.html">Студія</a>
              </li>
              <li class="header-li"><a class="link-port" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="header-li"><a class="link-item" href="">Контакти</a> 
              </li>
            </ul>
          </nav>
            <ul class="contacts-nav-link">
              <li class="contacts-address"><a class="nav-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <svg class="contacts-adress-mail" width="16" height="16">
                  <use href="./images/icons.svg#icon-envelope"></use></svg>
              
          </li>
              <li class="contacts-address"><a class="nav-phone" href="tel:+:+380961111111">+38 096 111 11 11</a>
              </li>
          </ul>
      </div>
    </header>
    <main>
      <section  class="hero-color">
        <div class="container">
          <h1 class="text">Ефективні рішення для вашого бізнесу</h1>
        <button class="button-order" type="button">Замовити послугу</button>
        </div>
      </section>
      <section class="well-being">
        <div class="container">
        <h2 class="visually-hidden">Переваги компанії</h2>
        <ul class="company-plus">
          <li>
            <h3 class="benefits">Увага до деталей</h3>
            <p  class="benefits-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="clock">
            <h3 class="benefits">Пунктуальність</h3>
            <p class="benefits-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3 class="benefits">Планування</h3>
            <p class="benefits-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3 class="benefits">Сучасні технології</h3>
            <p class="benefits-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </div>
      </section>
      <section class="work-pictures">
        <div class="container">
        <h2 class="wedo-list">Чим ми займаємося</h2>
        <ul class="what-we-do">
          <li>
            <img
              src="./images/img.programmist.jpg"
              alt="Процес кодування"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/img.web.jpg"
              alt="Процес розробки веб-інтерфейсу додатка на смартфон"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/img.color.jpg"
              alt="Вибір робочого колього з графічного-планшету"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </div>
    </section>
      <section class="programists-pictures">
        <div class="container">
        <h2 class="team-title">Наша команда</h2>
        <ul class="our-team">
          <li class="team-text">
            <img
              src="./images/img.igor.jpg"
              alt="Ігор Дем'яненко"
              width="270"
              height="260"
            />
            <div class="team-text-padding">
            <h3 class="team-name">Ігор Дем'яненко</h3>
            <p class="job-title">Product Designer</p>
            </div>
          </li>
          <li class="team-text">
            <img
              src="./images/img.olga.jpg"
              alt="Ольга Рєпіна"
              width="270"
              height="260"
            />
            <div class="team-text-padding">
            <h3 class="team-name">Ольга Рєпіна</h3>
            <p class="job-title">Frontend Developer</p>
          </div>
          </li>
          <li class="team-text">
            <img
              src="./images/img.mykola.jpg"
              alt="Микола Тарасов"
              width="270"
              height="260"
            />
            <div class="team-text-padding">
            <h3 class="team-name">Микола Тарасов</h3>
            <p class="job-title">Marketing</p>
          </div>
          </li>
          <li class="team-text">
            <img
              src="./images/img.mykhailo.jpg"
              alt="Михайло Єрмаков"
              width="270"
              height="260"
            />
            <div class="team-text-padding">
            <h3 class="team-name">Михайло Єрмаков</h3>
            <p class="job-title">UI Designer</p>
          </div>
          </li>
        </ul>
      </div>
      </section>
    </main>
  </body>
<footer class="bottom-space">
  <div class="container">
    <h2 class="visually-hidden">Контактні дані та адреса</h2>
  <a class="logowhite" href="./index.html"> <span class="logotype">Web</span>Studio</a>
  <address class="map">
  <ul class="bottom-color-contacts">
    <li class="address-bottom-type">
      <a class="address-link" href="https://goo.gl/maps/fhZfJkReo6paiRUa7" 
      target="_blank"
      rel="noopener nofollow">
      Київ, пр-т Лесі Українки, 26</a></li>
    <li class="address-bottom-type"><a class="address-bottom" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li class="address-bottom-type"><a class="address-bottom" href="tel:+380961111111">+38 096 111 11 11</a></li>
  </ul>
  </address>
  </div>
</footer>
</html>
